<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

            <title>Team Nanocrafters</title>

            <meta name="description" content="Biomod team Nanocrafters presentation">
                <meta name="author" content="Prabodh agarwal">

                    <meta name="apple-mobile-web-app-capable" content="yes" />
                    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

                        <link rel="stylesheet" href="css/reveal.css"> <link rel="stylesheet" href="css/theme/night.css" id="theme"> Code syntax highlighting --> <link rel="stylesheet" href="lib/css/zenburn.css"> Printing and PDF exports --> <script> var link = document.createElement( 'link' ); link.rel = 'stylesheet';
                                        link.type = 'text/css';
                                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                                    </script>

                                    <!--[if lt IE 9]> <script src="lib/js/html5shiv.js"></script>
                                        <![endif]-->
        <style>
            td,th
            {
                border-color:rgb(17,17,17) !important;
            }
            .reveal .slides section .fragment.highlight-blu 
            {
                opacity: 1;
                visibility: visible;
            }
            .reveal .slides section .fragment.highlight-blu.visible 
            {
                color: #00FFB2; 
            }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Team Nanocrafters</h1>
                    <h3>participating in BIOMOD</h3>
                </section>

                <section>
                    <h3>Project</h3>
                    <h2>High throughput biosensing</h2>
                </section>
                
                <section>
                    <section>
                        <h2>Video</h2>
                    </section>

                    <section>
                        <video controls data-autoplay>
                            <source src="/img/video.mp4" type="video/mp4">
                        </video>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Biomod</h2>
                        <p>
                            An annual biomolecular design competition for
                            undergrads.
                        </p>
                    </section>
                    <section>
                        <p>Held at the Wyss Institute for Biologically Inspired
                            Engineering
                            at the Harvard University in November</p>
                    </section>
                </section>

                <section>
                    <h3>Judging criteria</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>Live presentation</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>YouTube video</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Project idea</td>
                                <td>20</td>
                            </tr>
                            <tr> <td>Project documentation</td> <td>20</td>
                            </tr>
                            <tr>
                                <td>Project execution</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <section><h2>Overview</h2></section>
                    <section data-background="#000000"><img style="border:black" src="/img/01.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/02.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/03.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/04.png" alt=""></section>
                </section>

                <section>
                    <section data-background="#000000"><img style="border:black"
                                src="/img/05.png" alt=""><p>Hollow mesoporous
                                    silica nanoparticle</p></section>
                    <section data-background="#000000"><img style="border:black" src="/img/06.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/07.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/08.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/08.5.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/09.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/10.png" alt=""></section>
                    <section data-background="#000000"><img style="border:black" src="/img/11.png" alt=""></section>
                </section>

                <section data-background="#000000">
                    <h3>Application</h3>
                    <img src="/img/application.png" alt="" style="border:black">
                    <ul>
                        <li style="font-size:26px;" class="fragment">Mixture of these sensors is incubated
                        with sample and run on agarose gel</li>
                    <br>
                        <li style="font-size:26px;" class="fragment">The presence of bands signifies
                        presence of respective cancer biomarkers in the
                        sample</li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Protocols</h2>
                    </section>
                    <section>
                        <h3>Silica Core Synthesis</h3>
                        <p>First element to be synthesised. TEOS is used as
                            silica source. <br>Core structure detected using</p>
                        <ul>
                            <li class="fragment">DLS</li>
                            <li class="fragment">SEM</li>
                            <li class="fragment">TEM</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Mesoporous Silica Layer</h3>
                        <p>Built over the core silica core using TEOS as the
                            silica source and CTAB as structure directing agent. This is the one
                            structure which has got pores.</p>
                        <ul>
                            <li class="fragment">DLS</li>
                            <li class="fragment">SEM</li>
                            <li class="fragment">TEM</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Surface funtionalization</h3>
                        <p>Chlorosilane is used to functionalize the surface.
                             We work with
                            functionalized and non-funtionalized MSNs</p>
                        <ul>
                            <li class="fragment">FTIR</li>
                            <li class="fragment">Raman Scpectroscopy</li>
                            <li class="fragment">TEM</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Etching</h3>
                        <p>Performed to remove silica core from inside
                            the MSN and make it hollow</p>
                        <ul>
                            <li class="fragment">FTIR</li>
                            <li class="fragment">TEM</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Extraction</h3>
                        <p>Removal of CTAB from the pores</p>
                        <ul>
                            <li class="fragment">FTIR</li>
                            <li class="fragment">TEM</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Pore size analysis</h3>
                        <p>Pores are now ready to be
                            <span class="fragment highlight-blue">gated</span></p>
                        <ul>
                            <li class="fragment">
                                Analysis of nitrogen adsorption and desorption
                                isotherms
                                <br>
                                <ul>
                                    <li class="fragment"> Brunauer–Emmett–Teller
                                        (BET): For surface area calculation</li>
                                    <li class="fragment">Barrett–Joyner–Halenda
                                        (BJH): For pore size distribution</li>
                                </ul>
                            </li>
                            <br>
                            <li class="fragment">Zeta potential for measuring
                                the degree of coagulation</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Gating</h3>
                        <p>Aptamer gates are developed seperately and attached
                            to the functionalized pores.
                            The gate is made of silane and DNA. Aptamers bind to
                            these DNA to <span class="fragment
                                    highlight-red">open</span> or
                            <span class="fragment highlight-blue">close</span>
                            these gates
                            </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Benefits to department</h2>
                    </section>
                    <section>
                        <p>The competition is on topics like
                            <br>
                                <strong>autonomous robots,
                                molecular computers,
                                prototypes for nanoscale therapeutics</strong>
                            <br>
                            which are pretty new and lot of work need to be done in
                            these fields
                        </p>
                    </section>
                    <section>
                        <table
                                style="border:none;width:1500px;font-size:14px;margin-left:-259px;margin-top:-30px;">
                            <thead>
                                <tr>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aarhus University</td>
                                    <td>Tianjin University </td>
                                    <td>University of Waterloo </td>
                                    <td>Arizona State University </td>
                                </tr>
                                <tr>
                                    <td>CalTech</td>
                                    <td>Harvard University</td>
                                    <td>Universidad Autónoma de Nuevo León </td>
                                    <td>Aarhus University </td>
                                </tr>
                                <tr>
                                    <td>Columbia University</td>
                                    <td>Hong Kong Baptist University</td>
                                    <td>Tianjin University </td>
                                    <td class="fragment highlight-blu">BMSCE </td>
                                </tr>
                                <tr>
                                    <td class="fragment highlight-blu">DAIICT</td>
                                    <td class="fragment highlight-blu">Indian Institute of Technology Guwahati</td>
                                    <td>Ludwig-Maximilians-Universität </td>
                                    <td>TU Braunschweig </td>
                                </tr>
                                <tr>
                                    <td>Harvard University </td>
                                    <td>Columbia University </td>
                                    <td>Aarhus University </td>
                                    <td>University of Calgary </td>
                                </tr>
                                <tr>
                                    <td>Hong Kong Baptist University </td>
                                    <td>The University of Texas</td>
                                    <td>The University of Texas </td>
                                    <td>North Carolina State University </td>
                                </tr>
                                <tr>
                                    <td class="fragment highlight-blu">Indian Institute of Technology Madras</td>
                                    <td>University of Tokyo</td>
                                    <td>Massachusetts Institute of Technology </td>
                                    <td>TU Dresden </td>
                                </tr>
                                <tr>
                                    <td>Ludwig-Maximilians-Universität </td>
                                    <td>TU Dresden</td>
                                    <td>Kansai University </td>
                                    <td>Fukuoka institute of technology </td>
                                </tr>
                                <tr>
                                    <td>Massachusetts Institute of Technology </td>
                                    <td>University of Tokyo</td>
                                    <td>The Ohio State University </td>
                                    <td>Hong Kong Baptist University </td>
                                </tr>
                                <tr>
                                    <td>National University of Singapore </td>
                                    <td>University of Tokyo</td>
                                    <td>Tohoku University </td>
                                    <td>Huazhong University of Science and Technology </td>
                                </tr>
                                <tr>
                                    <td>Tianjin University </td>
                                    <td>University of Potsdam</td>
                                    <td>The University of Tokyo</td>
                                    <td>Hokkaido University </td>
                                </tr>
                                <tr>
                                    <td>Penn State </td>
                                    <td>Peruvian University of Applied Sciences</td>
                                    <td>Hong Kong Baptist University </td>
                                    <td>Kansai University </td>
                                </tr>
                                <tr>
                                    <td>National institute of Chemistry</td>
                                    <td>University of California</td>
                                    <td>Hokkaido University</td>
                                    <td>The University of Tokyo Kashiwa </td>
                                </tr>
                                <tr>
                                    <td class="fragment highlight-blu">Srishti School of Art</td>
                                    <td>École Polytechnique Fédérale de Lausanne</td>
                                    <td>TU Dresden </td>
                                    <td>University of Tokyo</td>
                                </tr>
                                <tr>
                                    <td>Suffolk University</td>
                                    <td class="fragment highlight-blu">Indian
                                        Institute of Technology Madras</td>
                                    <td>Xiamen University </td>
                                    <td>Kyushu Institute of Technology </td>
                                </tr>
                                <tr>
                                    <td>The University of Tokyo and Tokyo Institute of Technology</td>
                                    <td>Tohoku University</td>
                                    <td>North Carolina State University </td>
                                    <td>National Taiwan University </td>
                                </tr>
                                <tr>
                                    <td>Kansai University</td>
                                    <td>Kansai University</td>
                                    <td>The University of Tokyo</td>
                                    <td>NYU Polytechnic School of Engineering</td>
                                </tr>
                                <tr>
                                    <td>Tohoku University, Sendai</td>
                                    <td>Tokyo Institute of Technology</td>
                                    <td>Tokyo Institute of Technology </td>
                                    <td>University of Texas at Austin </td>
                                </tr>
                                <tr>
                                    <td>Technische Universität München </td>
                                    <td>The Ohio State University</td>
                                    <td>Seoul National University </td>
                                    <td>The Ohio State University </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>The University of Texas at Austin </td>
                                    <td>Boston University </td>
                                    <td>Pukyong National University </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Universidad Catolica</td>
                                    <td>Columbia University </td>
                                    <td>University of Rome Tor Vergata </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="fragment highlight-blu">Indian
                                        Institute of Technology Madras</td>
                                    <td>Ocean university of China </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>St. John's University </td>
                                    <td>Tohoku University </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Fukuoka Institute of Technology </td>
                                    <td>Tianjin University </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Harvard University </td>
                                    <td>Universidad Autónoma de Nuevo León </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Columbia University </td>
                                    <td>University of California</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Victor Chang Cardiac Research Institute Australia </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>University of Waterloo </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Xiamen University </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Columbia University </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <p>Out participation in the competition will list the
                            department among the ranks of premiere
                        institutes of higher education</p>
                    </section>
                </section>

                <section>
                    <h1>Thank you!</h1>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
        });

    </script>

</body>
</html>
